# MeenaSunrise

app/: build.gradle  google-services.json
app/libs/: app-debug.aar
app/src/androidTest/java/suku/com/meenasunrise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suku/com/meenasunrise/application/: MeenaSunriseApplication.java
app/src/main/java/suku/com/meenasunrise/di/: AplicationScope.java  ApplicationComponent.java  ApplicationModule.java  ContextModule.java
app/src/main/java/suku/com/meenasunrise/feature/common/: AdapterItemClickListener.java  BaseActivity.java  BaseFragment.java  CommonViewInterface.java  OnFragmentInteractionListener.java
app/src/main/java/suku/com/meenasunrise/feature/contactdetails/: ContactDetailsContract.java  ContactDetailsDiComponent.java  ContactDetailsDiModule.java  ContactDetailsFragment.java  ContactDetailsFragmentScope.java  ContactDetailsPresenter.java
app/src/main/java/suku/com/meenasunrise/feature/contactlist/: ContactListAdapter.java  ContactListContract.java  ContactListDiComponent.java  ContactListDiModule.java  ContactListFragment.java  ContactListFragmentScope.java  ContactListPresenter.java
app/src/main/java/suku/com/meenasunrise/feature/directory/: DirectoryCategoryAdapter.java  DirectoryContract.java  DirectoryDiComponent.java  DirectoryDiModule.java  DirectoryFragment.java  DirectoryFragmentScope.java  DirectoryPresenter.java
app/src/main/java/suku/com/meenasunrise/feature/home/: HomeActivity.java  HomeActivityScope.java  HomeContract.java  HomeDiComponent.java  HomeDiModule.java  HomePresenter.java
app/src/main/java/suku/com/meenasunrise/feature/login/: LoginActivity.java  LoginContract.java  LoginDiComponent.java  LoginDiModule.java  LoginPresenter.java
app/src/main/java/suku/com/meenasunrise/feature/profile/: ProfileContract.java  ProfileDiComponent.java  ProfileDiModule.java  ProfileFragment.java  ProfileFragmentScope.java  ProfilePresenter.java
app/src/main/java/suku/com/meenasunrise/feature/splash/: SplashActivity.java  SplashActivityScope.java  SplashContract.java  (+3 more)
app/src/main/java/suku/com/meenasunrise/model/: ContactDetailsModel.java  DirectoryCategoryModel.java  UserProfileModel.java
app/src/main/java/suku/com/meenasunrise/storage/: StorageModule.java
app/src/main/java/suku/com/meenasunrise/util/: AppConstant.java  AppDialog.java  Utility.java
app/src/main/res/anim/: anim_moveup.xml
app/src/main/res/drawable/: rounded_corner_rectangle.xml  rounded_corner_solid_button.xml  rounded_corner_solid_rectangle.xml  tile_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  content_home.xml  dialog_error_layout.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_directory.xml  fragment_profile.xml  home_main_container.xml  nav_header_main.xml  progress_bar_layout.xml  row_view_contactlist.xml  row_view_directory.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/suku/com/meenasunrise/: ExampleUnitTest.java
(+9 files in other folders)
