apply plugin: 'com.android.application'

project.ext {
    supportLibraryVersion = "27.1.1"
    daggerVersion = "2.16"
    butterKnifeVersion = "8.8.1"
    rxJavaVersion = "2.1.8"
    rxAndroidVersion = "2.0.1"
    retrofitVersion = "2.3.0"
    converterGsonVersion = "2.3.0"
    adapterRxjava2Version = "2.2.0"

    rxRelayVersion = "2.0.0"
    timberVersion = "4.5.1"
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "suku.com.meenasunrise"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.converterGsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.adapterRxjava2Version"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Dagger core
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
//    // if you are not using support library, include this instead
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"

    //Room Data layer
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation (name:'app-debug', ext:'aar')

}
